import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# تحميل البيانات وتعيين عمود التاريخ كفهرس
df = pd.read_csv("fcc-forum-pageviews.csv", index_col="date", parse_dates=True)

# تنظيف البيانات بإزالة القيم التي تقع ضمن أعلى 2.5% وأقل 2.5%
df = df[(df['value'] >= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]

# رسم الرسم البياني الخطي
def draw_line_plot():
    fig, ax = plt.subplots(figsize=(12, 6))
    ax.plot(df.index, df['value'], color='skyblue')
    ax.set_title("Daily freeCodeCamp Forum Page Views 5/2016-12/2019")
    ax.set_xlabel("Date")
    ax.set_ylabel("Page Views")
    fig.savefig('line_plot.png')
    return fig

# إعداد البيانات للرسم البياني العمودي
df_bar = df.copy()
df_bar['year'] = df.index.year
df_bar['month'] = df.index.month
df_bar = df_bar.groupby(['year', 'month'])['value'].mean().unstack()

# رسم الرسم البياني العمودي
def draw_bar_plot():
    fig = plt.figure(figsize=(12, 6))
    ax = fig.add_subplot()
    df_bar.plot(kind="bar", ax=ax)
    ax.set_xlabel("Years")
    ax.set_ylabel("Average Page Views")
    ax.legend(title="Months", labels=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
    fig.savefig('bar_plot.png')
    return fig

# إعداد البيانات للرسم البياني الصندوقي
df_box = df.copy()
df_box['year'] = df_box.index.year
df_box['month'] = df_box.index.strftime('%b')

# رسم الرسم البياني الصندوقي
def draw_box_plot():
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 6))
    
    # الرسم الأول: القيم السنوية
    sns.boxplot(x="year", y="value", data=df_box, ax=ax1)
    ax1.set_title("Year-wise Box Plot (Trend)")
    ax1.set_xlabel("Year")
    ax1.set_ylabel("Page Views")
    
    # الرسم الثاني: القيم الشهرية
    sns.boxplot(x="month", y="value", data=df_box, order=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], ax=ax2)
    ax2.set_title("Month-wise Box Plot (Seasonality)")
    ax2.set_xlabel("Month")
    ax2.set_ylabel("Page Views")
    
    fig.savefig('box_plot.png')
    return fig
